# changing-tables-android

./: .gitignore  README.md  settings.gradle.kts
.Jules/: palette.md
app/: build.gradle.kts
app/src/androidTest/java/fr/vpm/changingtables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vpm/changingtables/: BusinessToPointAnnotation.kt  MainActivity.kt  QuestionWithChipsView.kt
app/src/main/java/fr/vpm/changingtables/database/: AppDatabase.kt  BusinessDao.kt  Converters.kt
app/src/main/java/fr/vpm/changingtables/models/: Business.kt  Option.kt  Question.kt
app/src/main/java/fr/vpm/changingtables/repositories/: BusinessRepository.kt
app/src/main/java/fr/vpm/changingtables/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/fr/vpm/changingtables/ui/home/: BusinessBottomSheet.kt  HomeFragment.kt  HomeViewModel.kt  MapManager.kt
app/src/main/java/fr/vpm/changingtables/ui/map/: BusinessBottomSheet.kt  BusinessDetailsBottomSheet.kt  BusinessFormBottomSheet.kt  MapFragment.kt  MapManager.kt  MapViewModel.kt  QuestionsAdapter.kt
app/src/main/java/fr/vpm/changingtables/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/fr/vpm/changingtables/ui/saved/: SavedBusinessesAdapter.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/fr/vpm/changingtables/ui/tools/: MapUtils.kt
app/src/main/java/fr/vpm/changingtables/viewmodels/: BusinessViewModel.kt
app/src/main/res/color/: business_type_background_selector.xml
app/src/main/res/drawable/: baby_changing_station_green_24.xml  bottom_sheet_background.xml  coffee_green_24.xml  custom_rating_bar.xml  ic_bookmark_24dp.xml  ic_bookmark_border_24dp.xml  ic_business_bakery.xml  ic_coffee_24.xml  ic_filter_list_24.xml  ic_local_activity_24.xml  ic_map_24dp.xml  ic_restaurant_24.xml  ic_star_24dp.xml  ic_star_outline_24dp.xml  pin_ok_teal_32dp.xml
app/src/main/res/layout/: activity_main.xml  business_bottom_sheet.xml  business_details_bottom_sheet.xml  business_form_bottom_sheet.xml  fragment_home.xml  fragment_map.xml  fragment_saved.xml  item_question.xml  item_saved_business.xml  questions_with_chips.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/vpm/changingtables/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
