<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/business_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:padding="@dimen/margin_material"
    app:behavior_hideable="true"
    app:behavior_peekHeight="240dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!-- Optional: Add a drag handle visual cue -->
    <View
        android:id="@+id/drag_handle"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/business_add_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_material"
        android:gravity="center_vertical|start"
        android:paddingBottom="@dimen/margin_thin"
        android:text="@string/business_add_prompt"
        android:textAppearance="?attr/textAppearanceBody1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_handle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/business_title_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_material"
        android:gravity="center_vertical|start"
        android:hint="@string/business_name_label"
        android:paddingBottom="@dimen/margin_thin"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/business_add_prompt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/business_title_new_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/business_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_material"
        android:gravity="center_vertical|start"
        android:paddingBottom="@dimen/margin_thin"
        android:text="@string/business_name_label"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="@id/business_title_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/business_title_new" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/business_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_thin"
        android:drawableStart="@drawable/coffee_green_24"
        android:drawablePadding="@dimen/margin_thin"
        android:drawableTint="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:text="@string/business_type"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/business_title_new" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/changing_table_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_thin"
        android:drawableStart="@drawable/baby_changing_station_green_24"
        android:drawablePadding="@dimen/margin_thin"
        android:drawableTint="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:text="Your detailed business description goes here. It can be multiple lines long."
        android:textAppearance="?attr/textAppearanceBody1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/business_description" />

    <RatingBar
        android:id="@+id/business_rating"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressDrawable="@drawable/custom_rating_bar"
        android:rating="3"
        android:stepSize="1"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changing_table_description" />

    <fr.vpm.changingtables.QuestionWithChipsView
        android:id="@+id/changing_table_question_with_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/business_rating"
        app:questionChipsSingleSelection="true" />

    <fr.vpm.changingtables.QuestionWithChipsView
        android:id="@+id/changing_table_location_question_with_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changing_table_question_with_chips"
        app:questionChipsSingleSelection="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_business_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_material"
        android:text="@string/add_business"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changing_table_location_question_with_chips" />

</androidx.constraintlayout.widget.ConstraintLayout>
